# Get Session By Running Repl Given in Repo.
SESSION_NAME=

# Your Bot's Username
BOT_USERNAME=

# Get Token From @BotFather
BOT_TOKEN=

# Your Assistant Name 
ASSISTANT_NAME= 

# Your API ID from my.telegram.org
API_ID=

# Your HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space
SUDO_USERS=

# in minutes (default: 21)
DURATION_LIMIT= 21
